{
  "description": {
    "names": {
      "nl": "Enkel de eersten"
    }
  },
  "access": "private",
  "labels": [

  ],
  "internals": {
    "token": "m9C3MDHqQh3XVUmQIK27m-CPHvKVVJETZ6sqkuTh3tYDuyGavUwZYa2MSE8cz3DP",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}