{
  "description": {
    "names": {
      "en": "Som en Gemiddelde2",
      "nl": "Som en Gemiddelde2"
    }
  },
  "access": "private",
  "labels": [

  ],
  "internals": {
    "token": "Fe2rkTJ9cNJk27bRQqieynzd-FZYKAfHrAaII4PhaI_6eXWZDAgfN5dEhz4zm2Uw",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}