{
  "description": {
    "names": {
      "nl": "Twee eerste cijfers"
    }
  },
  "access": "private",
  "labels": [

  ],
  "internals": {
    "token": "Jvnf4y86QmEnZ-fqgt73A4Z96sd7RHPvX_tdEvyUJmd_ZzImmBVEx6TKpzMGtuZT",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}