{
  "description": {
    "names": {
      "en": "Echo",
      "nl": "Echo"
    }
  },
  "evaluation": {
    "handler": "python",
    "image": "dodona/dodona-python",
    "time_limit": 10,
    "memory_limit": 90000000,
    "network_enabled": true,
    "plan_name": "tests.json"
  },
  "type": "exercise",
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "JdmC2-fFM9Yi6Wmd3HJ7AazwJG2J3nn2CF2hHWd-BFVduB22u-WG6yvSSkZzh4pi",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}
